# rabbitConsumer

./: README.md  pom.xml
src/main/java/com/nrl/: AppMain.java  RabbitListenerVerticle.java
src/main/resources/: logback.xml  main.html  rabbitconsumer.yaml  vertxbackend.Dockerfile
